//
//  HoneyTrading-Prefix.pch
//  HoneyTrading
//
//  Created by xxy on 16/5/9.
//  Copyright © 2016年 MrXi. All rights reserved.
//

#ifndef HoneyTrading_Prefix_pch
#define HoneyTrading_Prefix_pch

#import "System.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* HoneyTrading_Prefix_pch */
/* LiangCang_Prefix_pch */
