<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kad-TW-2g5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--交易列表-->
        <scene sceneID="uoV-LS-56m">
            <objects>
                <viewController id="dc7-Xw-6sJ" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VFQ-sg-BMH"/>
                        <viewControllerLayoutGuide type="bottom" id="xge-bW-ack"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0PC-E3-47D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="交易列表" id="rR7-Y2-SkB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DIR-oY-G92">
                            <connections>
                                <segue destination="EyH-Ns-Gmc" kind="push" id="Zm5-gf-MBe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vv5-cj-W6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="410"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="A5z-27-cQy">
            <objects>
                <viewController id="EyH-Ns-Gmc" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bub-Rx-TyX"/>
                        <viewControllerLayoutGuide type="bottom" id="Cs1-mv-5ZB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zGz-xJ-Ldb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fHu-bR-Ouc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpX-IV-Q76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xCW-Zq-k9P">
            <objects>
                <navigationController id="Kad-TW-2g5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U5f-am-uCq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dc7-Xw-6sJ" kind="relationship" relationship="rootViewController" id="6I6-Lf-oMj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhY-BM-ziN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="429"/>
        </scene>
    </scenes>
</document>
